# Assign and export seperately to avoid masking return values.
if command -v id; then
  USER_ID=$(id -u "$USER")
  GROUP_ID=$(id -g "$USER")
else
  USER_ID="1000"
  GROUP_ID="1000"
fi

export USER_ID
export GROUP_ID

export DOCKER_USER=${DOCKER_USER:-"user"}
export APP_DIR="${APP_DIR:-/home/$DOCKER_USER/bridgetown-app}"
